# SpringBoot

./: .gitignore  pom.xml
boot_01_helloworld/: pom.xml
boot_01_helloworld/src/main/java/com/binbx/: WorldController.java
boot_01_helloworld/src/main/java/com/binbx/boot/: MainApplication.java
boot_01_helloworld/src/main/java/com/binbx/boot/bean/: Car.java  Pet.java  User.java
boot_01_helloworld/src/main/java/com/binbx/boot/config/: MyConfig.java
boot_01_helloworld/src/main/java/com/binbx/boot/controller/: HelloController.java
boot_01_helloworld/src/main/resources/: application.properties  beans.xml
boot_02_helloworld2/: pom.xml
boot_02_helloworld2/src/main/java/com/binbx/boot/: Boot02Helloworld2Application.java
boot_02_helloworld2/src/main/java/com/binbx/boot/bean/: Person.java  Pet.java
boot_02_helloworld2/src/main/java/com/binbx/boot/controller/: HelloController.java
boot_02_helloworld2/src/main/resources/: application.yml
boot_02_helloworld2/src/test/java/com/binbx/boot/: Boot02Helloworld2ApplicationTests.java
boot_03_web01/: pom.xml
boot_03_web01/src/main/java/com/binbx/boot/: Boot03Web01Application.java
boot_03_web01/src/main/java/com/binbx/boot/bean/: Person.java  Pet.java
boot_03_web01/src/main/java/com/binbx/boot/config/: WebConfig.java
boot_03_web01/src/main/java/com/binbx/boot/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java  ViewTestController.java
boot_03_web01/src/main/java/com/binbx/boot/converter/: GuiguMessageConverter.java
boot_03_web01/src/main/resources/: application.yml
boot_03_web01/src/main/resources/haha/: index.html
boot_03_web01/src/main/resources/templates/: success.html
boot_03_web01/src/test/java/com/binbx/boot/: Boot03Web01ApplicationTests.java
boot_04_web_admin/: pom.xml
boot_04_web_admin/src/main/java/com/binbx/admin/: Boot04WebAdminApplication.java
boot_04_web_admin/src/main/java/com/binbx/admin/acutuator/endpoint/: MyServiceEndPoint.java
boot_04_web_admin/src/main/java/com/binbx/admin/acutuator/health/: MyComHealthIndicator.java
boot_04_web_admin/src/main/java/com/binbx/admin/acutuator/info/: AppInfoInfoContributor.java
boot_04_web_admin/src/main/java/com/binbx/admin/bean/: Account.java  City.java  User.java
boot_04_web_admin/src/main/java/com/binbx/admin/config/: AdminWebConfig.java  MyBatisConfig.java  MyDataSourceConfig.java
boot_04_web_admin/src/main/java/com/binbx/admin/controller/: FormTestController.java  IndexController.java  TableController.java
boot_04_web_admin/src/main/java/com/binbx/admin/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
boot_04_web_admin/src/main/java/com/binbx/admin/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
boot_04_web_admin/src/main/java/com/binbx/admin/mapper/: AccountMapper.java  CityMapper.java  UserMapper.java
boot_04_web_admin/src/main/java/com/binbx/admin/service/: AccountService.java  CityService.java  UserService.java
boot_04_web_admin/src/main/java/com/binbx/admin/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
boot_04_web_admin/src/main/java/com/binbx/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MySwervletContextListener.java
boot_04_web_admin/src/main/resources/: application.properties  application.yaml  application.yml
boot_04_web_admin/src/main/resources/mapper/: AccountMapper.xml  CityMapper.xml
boot_04_web_admin/src/main/resources/templates/: common.html  login.html  main.html
boot_04_web_admin/src/main/resources/templates/error/: 4xx.html  5xx.html
boot_04_web_admin/src/main/resources/templates/form/: form_layouts.html
boot_04_web_admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
boot_04_web_admin/src/test/java/com/binbx/admin/: Boot04WebAdminApplicationTests.java  Junit5Test.java  TestingAStackDemo.java
boot_05_adminserver/: pom.xml
boot_05_adminserver/src/main/java/com/binbx/boot/: Boot05AdminserverApplication.java
boot_05_adminserver/src/test/java/com/binbx/boot/: Boot05AdminserverApplicationTests.java
boot_06_customer-starter/: pom.xml
boot_06_customer-starter/hello-spring-boot-starter/: pom.xml
boot_06_customer-starter/hello-spring-boot-starter-autoconfigure/: pom.xml
boot_06_customer-starter/hello-spring-boot-starter-autoconfigure/src/main/java/com/binbx/hello/auto/: HelloServiceAutoConfiguration.java
boot_06_customer-starter/hello-spring-boot-starter-autoconfigure/src/main/java/com/binbx/hello/bean/: HelloProperties.java
boot_06_customer-starter/hello-spring-boot-starter-autoconfigure/src/main/java/com/binbx/hello/service/: HelloService.java
boot_06_features-profile/: pom.xml
boot_06_features-profile/src/main/java/com/binbx/boot/: Boot06FeaturesProfileApplication.java
boot_06_features-profile/src/main/java/com/binbx/boot/bean/: Boss.java  Color.java  Person.java  Worker.java
boot_06_features-profile/src/main/java/com/binbx/boot/config/: MyConfig.java
boot_06_features-profile/src/main/java/com/binbx/boot/controller/: HelloController.java
boot_06_features-profile/src/main/resources/: application-prod.yaml
boot_06_features-profile/src/test/java/com/binbx/boot/: Boot06FeaturesProfileApplicationTests.java
boot_06_hello-test/: pom.xml
boot_06_hello-test/src/main/java/com/binbx/boot/: Boot06HelloTestApplication.java
boot_06_hello-test/src/main/java/com/binbx/boot/config/: MyConfig.java
boot_06_hello-test/src/main/java/com/binbx/boot/controller/: HelloController.java
boot_06_hello-test/src/main/java/com/binbx/boot/listener/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
boot_06_hello-test/src/test/java/com/binbx/boot/: Boot06HelloTestApplicationTests.java
